[ids]

*

[main]

media = f16

capslock = overload(caps_layer, esc)

[caps_layer]

leftshift = capslock
left = home
right = end
up = pageup
down = pagedown
f = f14
e = f15
c = compose

# The Run dialog (A-f2) is inconsistent
