[ids]

*

[main]

media = f16

capslock = overload(caps_layer, esc)

[caps_layer]

leftshift = capslock
left = home
right = end
up = pageup
down = pagedown
e = command(sudo -u north nautilus)
f = command(sudo -u north WAYLAND_DISPLAY=wayland-0 firefox)
c = compose
# Can't figure out vscodium, probably because of electron weirdness

# The Run dialog (A-f2) is inconsistent
