[ids]

*

[main]

media = f13

capslock = overload(caps_layer, esc)

[caps_layer]

leftshift = capslock
left = home
right = end
up = pageup
down = pagedown
f = command(/usr/bin/firefox)
e = command(nautilus)
