[ids]

# Framework laptop keyboard
0001:0001:a38e6885

[main]

media = overload(macro_layer, macro(leftalt+f2 gnome-terminal enter))

capslock = overload(caps_layer, esc)

[caps_layer]

leftshift = capslock
left = home
right = end
up = pageup
down = pagedown

[macro_layer]
f = macro(leftalt+f2 firefox enter)
e = macro(leftalt+f2 nautilus enter)
