[ids]

*

[main]

media = macro(A-f2 gnome-terminal enter)

capslock = overload(caps_layer, esc)

[caps_layer]

leftshift = capslock
left = home
right = end
up = pageup
down = pagedown
f = macro(A-f2 firefox enter)
e = macro(A-f2 nautilus enter)
